<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>
        .first {
            height: 200px;
            width: 590px;
            background-color: cadetblue;
            background-image: url(assets/amazon.png);
        }

        .second {
            height: 200px;
            width: 590px;
            background-color: rgb(61, 13, 152);
            background-image: url(assets/amazon.png);
            background-repeat: no-repeat;
            background-position: center;
        }

        .third {
            height: 300px;
            width: 590px;
            /* background-color: rgb(223, 118, 19);
            background-image: url(assets/amazon.png);
            background-repeat: no-repeat;
            background-size: cover; */
            background: yellowgreen url(assets/amazon.png) no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <header>
        <h1>background Image</h1>
    </header>
    <main>
        <section>
            <div class="first">

            </div>
        </section>
        <section>
            <h2></h2>
            <div class="second">

            </div>
        </section>
        <section>
            <h2></h2>
            <div class="third">

            </div>
        </section>
    </main>
</body>

</html>