<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            background-color: bisque;
        }

        .box {
            height: 50px;
            width: 550px;
            text-align: center;

        }

        h1 {
            margin-left: 700px;

        }

        #box1 {
            background-color: orange;
        }

        #box2 {
            background-color: white;
        }

        #box3 {
            background-color: green;
        }

        img {
            height: 50px;
            width: 60px;
        }

        .flag {
            margin-left: 500px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Indian flag</h1>
    </header>
    <main>
        <div class="flag">
            <div class="box" id="box1"> </div>
            <div class="box" id="box2"><img src="assets/Ashoka_Chakra.svg.png" alt="" srcset=""></div>
            <div class="box" id="box3"></div>
        </div>



        <!-- <div class="box" id="box4">Box 4</div> -->


    </main>
</body>

</html>