<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        .box {
            height: 300px;
            width: 300px;
            margin-right: 100px;
            box-sizing: border-box;
            display: inline-flex;
        }

        #one {
            background-color: blue;
        }

        #two {
            background-color: burlywood;
        }

        #third {
            background-color: chocolate;
        }

        #fourth {
            background-color: rgb(7, 74, 49);
        }

        #fifth {
            background-color: rgb(66, 2, 29);
        }
    </style>
</head>

<body>
    <header>
        <h1>Boxes</h1>
    </header>
    <main>
        <section>
            <div class="box" id="one"></div>
            <div class="box" id="third"></div>
            <div class="box" id="fourth"></div>
            <div class="box" id="fifth"></div>

        </section>
    </main>
</body>

</html>