<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Propert</title>
    <style>
        * {
            margin: 10px;
            padding: 0;
        }

        .first {
            font-size: 35px;
            height: 200px;
            width: 200px;
            position: static;
            background-color: blueviolet;

        }

        .second {
            font-size: 35px;
            height: 200px;
            width: 200px;
            position: absolute;
            background-color: blueviolet;
            left: 500px;

        }

        .third {
            font-size: 35px;
            height: 200px;
            width: 200px;
            position: relative;
            background-color: blueviolet;
            left: 100px;

        }

        .fourth {
            font-size: 35px;
            height: 200px;
            width: 200px;
            position: fixed;
            background-color: blueviolet;

        }

        .box {
            font-size: 35px;
            height: 200px;
            width: 200px;
            background-color: blueviolet;

        }
    </style>
</head>

<body>
    <header>
        <h1>Position Property</h1>
    </header>
    <main>
        <section>
            <div class="first">
                static
            </div>
            <div class="second">
                absolute
            </div>
            <div class="third">
                relative
            </div>
            <div class="fourth">
                fixed
            </div>
            <div class="box">
                box
            </div>
            <div class="box">
                box
            </div>
            <div class="box">
                box
            </div>
            <div class="box">
                box
            </div>
            <div class="box">
                box
            </div>
            <div class="box">
                box
            </div>

        </section>
    </main>
</body>

</html>