<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Align And Decoration</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            margin-bottom: 20px;
        }

        #box1 {
            background-color: red;
            text-align: center;
            text-decoration: underline;
            text-decoration-color: white;
            text-decoration-style: double;
        }

        #box2 {
            background-color: green;
            text-align: left;
            text-decoration: line-through;
            text-decoration-color: red;
            text-decoration-style: dotted;
        }

        #box3 {
            background-color: blue;
            text-align: right;
            text-decoration: overline;
            text-decoration-color: black;
            text-decoration-style: dashed;
        }
    </style>
</head>

<body>
    <header>
        <h1>Text Align</h1>
    </header>
    <main>
        <section>

            <div class="box" id="box1">
                Shubham
            </div>
            <div class="box" id="box2">
                Shubham
            </div>
            <div class="box" id="box3">
                Shubham
            </div>
        </section>
    </main>
</body>

</html>